<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="@string/Home"
            android:icon="@drawable/ic_home"/>

        <item android:id="@+id/nav_profile"
            android:title="@string/Profile"
            android:icon="@drawable/ic_profile"/>

        <item android:id="@+id/nav_settings"
            android:title="@string/Setting"
            android:icon="@drawable/ic_settings"/>

        <item android:id="@+id/nav_about_us"
            android:title="@string/about_us"
            android:icon="@drawable/ic_aboutus"/>
    </group>
</menu>